<?xml version="1.0" encoding="UTF-8"?>
<project name="cobrançaEContabilidade" default="war">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init" depends="clean">
		<tstamp>
		</tstamp>
		<mkdir dir="target-build/classes" />
		<mkdir dir="target-build/classes-test" />
		<mkdir dir="target-build/test-report" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init" description="compile the source">
			<javac destdir="target-build/classes" srcdir="src">
				<classpath refid="compile.classpath">
				</classpath>
			</javac>
		</target>
	
	<target name="compile-test" depends="compile" description="compile the source of tests">
		<javac destdir="target-build/classes-test" srcdir="test">
			<classpath>
				<pathelement location="target-build/classes"/>
				<path refid="compile.classpath"></path>
			</classpath>
		</javac>
	</target>
	
	<target name="runTests" depends="compile-test">
		<junit haltonfailure="yes" showoutput="no" printsummary="on">
			<batchtest todir="target-build/test-report">
				<formatter type="xml"/>				
				<fileset dir="test">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
			<classpath>
				<pathelement location="target-build/classes"/>
				<pathelement location="target-build/classes-test"/>
				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</junit>
	</target>

	<target name="war" depends="runTests">
		<war destfile="dist/cobrancaEContabilidade.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib" />
			<classes dir="target-build/classes" />
		</war>
	</target>

	<target name="clean">
		<delete dir="target-build">
		</delete>
		<delete dir="dist">
		</delete>
	</target>

</project>
